# auto-devops

./: README.md  pom.xml
src/main/java/com/pfa/devops/: DevopsApplication.java  database.sql
src/main/java/com/pfa/devops/controller/: MainController.java  MyClass.java  ProjectController.java  UserController.java
src/main/java/com/pfa/devops/jenkins/: CustomPair.java  JenkinsJob.java  Main.java  job1.xml
src/main/java/com/pfa/devops/jenkins/jobTemplates/: groovyDsl.groovy  job1.xml  job3.xml  job4.xml  job6.xml  job7.xml
src/main/java/com/pfa/devops/model/: Project.java  User.java
src/main/java/com/pfa/devops/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/pfa/devops/service/: ProjectService.java  UserService.java
src/main/java/com/pfa/devops/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: Loading-Animation-1.css  style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: application-form.html  error.html  index.html  login.html  project-form.html  project-list.html  register.html  result-loading.html  result.html
src/test/java/com/pfa/devops/: DevopsApplicationTests.java
